$color_1: black;
$color_2: rgb(255, 255, 255);
$color_3: rgb(0, 0, 0, .1);
$color_4: #fff;
$color_5: white;
$color_6: #e6e6e6;
$color_7: gray;
$color_8: #28168f;
$color_9: #ccc;
$font-family_1: 'Roboto', sans-serif;
$font-family_2: "Anton", sans-serif;
$font-family_3: 'Arial', sans-serif;
$background-color_1: black;
$background-color_2: lightgray;
$background-color_3: #000;
$background-color_4: rgba(0, 0, 0, 0.6);
$background-color_5: #222;
$background-color_6: #696969;
$background-color_7: #ccc;
$background-color_8: #28168f;
$background-color_9: #777;
$background-color_10: #1d1d1d;

/* Media query para iphone 14 pro max */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: $font-family_1;
    font-size: 25px;
    background-color: $background-color_1;
}

.anton-regular {
    font-family: $font-family_2;
    font-weight: 100;
    font-style: normal;
}

.body {
    color: $color_1;
    background-color: $background-color_1;
    display: flex;
}

.container-fluid {
    background-color: $background-color_1;

    .navbar-toggler-icon {
        background-color: $background-color_2;
    }

    .collapsenavbar-collapse {
        .nav-item {
            .nav-link {
                color: $color_2;
            }
        }
    }
}

.navbar-nav {
    display: flex;
    align-items: center;
}

.logonav {
    height: 180px;
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
        transform: scale(1.1);
    }
}

.nav-link {
    font-family: $font-family_2;
    font-weight: 400;
    font-style: normal;
}

.nav-item {
    &:hover {
        transform: scale(1.1);
        opacity: 0.8;
        transition: opacity 0.3;
    }
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: repeat(3, minmax(0, auto));
    gap: 20px;
}

.grid-item {
    border-radius: 2px solid #ffffff;
}

.grid-item1 {
    grid-area: 1 / 1 / 3 / 3;

    img {
        display: block;
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;

        &:hover {
            opacity: 0.8;
            transition: opacity 0.1;
        }
    }
}

.selectorimagenes {
    grid-area: 1/ 2/ 3 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mantenimientos {
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-item2 {
    grid-area: 1/3/4/4;

    H1 {
        display: block;
        color: $color_3;
        width: 100%;
        font-size: 120px;
        margin-top: 195px;
        object-fit: cover;
        height: max-content;
        font-family: $font-family_2;
        font-weight: 400;
        font-style: normal;
        letter-spacing: 0.25cm;
        line-height: 1.1;
        margin-left: 0px;
        background-image: url(../images/circo.jpg);
        background-size: cover;
        background-position-y: top;
        background-clip: text;

        &:hover {
            transform: scale(0.95);
            transition: 0.3;
        }
    }
}

.grid-container2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;

    img {
        display: block;
        object-fit: cover;
        max-width: 100%;
        max-height: 100%;

        &:hover {
            opacity: 0.8;
            transition: opacity 0.1;
        }
    }
}

.box {
    grid-template-columns: auto;
}

.section1 {
    display: flex;
    width: 600px;
    height: 430px;
    justify-content: center;

    img {
        width: 0px;
        flex-grow: 1;
        object-fit: cover;
        opacity: .8;

        &:hover {
            cursor: pointer;
            width: 300px;
            opacity: 1;
            filter: contrast(105%);
        }
    }
}

.footer {
    background-color: $background-color_3;
    color: $color_4;
    text-align: center;
    padding: 40px 20px;
    position: relative;
    bottom: 0;
    width: 100%;
    font-family: $font-family_3;
}

.gridp-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px auto;
    padding: 10px;
    max-width: calc(3 * 500px + 2 * 20px);
    background-color: $background-color_1;
}

.gridp-item {
    position: relative;
    overflow: hidden;
    width: 500px;
    height: 500px;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &:hover {
        .overlay {
            opacity: 1;
        }
    }
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: $background-color_4;
    color: $color_5;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    font-family: "Anton", sans-serif;
    font-size: 50px;
}

.containerc {
    display: flex;
    justify-content: space-around;
    padding: 50px;
    max-width: 1200px;
    margin: auto;
}

.contact-info {
    background-color: $background-color_5;
    padding: 20px;
    border-radius: 10px;
    width: 45%;

    img {
        display: block;
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }

    h2 {
        color: $color_6;
    }

    h3 {
        color: $color_6;
    }

    p {
        margin: 10px 0;
        color: $color_5;
        border-radius: 10px;
        background: none;
    }

    address {
        margin: 10px 0;
        color: $color_5;
        border-radius: 10px;
        background: none;
    }

    a {
        color: $color_7;
        text-decoration: none;
        background: none;

        &:hover {
            text-decoration: underline;
            color: $color_8;
        }
    }
}

.contact-form {
    background-color: $background-color_5;
    padding: 20px;
    border-radius: 10px;
    width: 45%;

    h3 {
        color: $color_6;
        margin-top: 8px;
        color: $color_5;
        background: none;
        font-size: 30px;
    }

    form {
        display: flex;
        flex-direction: column;
        background: none;
    }

    label {
        margin-top: 10px;
        color: $color_9;
        font-size: 20px;
        margin-left: 15px;
        background: none;
    }

    input {
        margin-top: 5px;
        padding: 10px;
        border: none;
        border-radius: 9px;
        background-color: $background-color_6;
        color: $color_4;
        margin: 8px;
        font-size: 14px;

        &:focus {
            outline: none;
            border: 2px solid white;
            font-size: 14px;
        }
    }

    select {
        margin-top: 5px;
        padding: 10px;
        border: none;
        border-radius: 9px;
        background-color: $background-color_6;
        color: $color_4;
        margin: 8px;
        font-size: 14px;

        &:focus {
            outline: none;
            border: 2px solid white;
            font-size: 14px;
        }
    }

    button {
        margin-top: 5px;
        padding: 10px;
        border: none;
        border-radius: 9px;
        background-color: $background-color_6;
        color: $color_4;
        margin: 8px;
        font-size: 14px;
        margin-top: 20px;
        background-color: $background-color_7;
        cursor: pointer;

        &:hover {
            background-color: $background-color_8;
        }
    }

    p {
        background: none;
        color: $color_5;
        margin-top: 5px;
    }
}

footer {
    background-color: $background-color_3;
    color: $color_1;
    padding: 20px 0;
}

.footer-top {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid #444;
}

.footer-center {
    text-align: center;

    .logofooter {
        max-width: 150px;
    }

    h2 {
        margin: 0;
        font-size: 24px;
    }
}

.footer-bottom {
    p {
        margin: 5px 0;
        margin: 0;
        font-size: 14px;
    }

    a {
        color: $color_5;
        text-decoration: none;
    }

    text-align: center;
    padding: 10px 0;
    color: $color_5;
}

.social-icons {
    a {
        margin: 0 10px;
        display: inline-block;
    }

    img {
        width: 24px;
        height: 24px;
    }
}

.about-section {
    display: flex;
    justify-content: space-between;
    padding: 50px;
    color: $color_7;
}

.about-left {
    flex: 1;
    padding: 20px;
    background-color: $background-color_9;
    color: $color_5;

    p {
        font-size: 20px;
        line-height: 1.5;
        background: none;
    }
}

.about-right {
    flex: 1;
    padding: 20px;
    background-color: $background-color_10;
    color: $color_4;
    padding: 0px;
    position: relative;

    img {
        display: block;
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
        margin: 0;
        padding: 0;

        &:hover {
            opacity: 0.8;
            transition: opacity 1.8;
        }
    }

    .contact-info {
        display: flex;
        align-items: center;
        margin-top: 20px;
    }

    img.contact-icon {
        width: 20px;
        margin: 0 10px 0 0;
    }
}

.contact-icon {
    width: 20px;
    margin-right: 10px;
}

@media (max-width: 768px) {
    .footer-logos {
        flex-direction: column;

        img {
            margin: 10px 0;
        }
    }
}

@media only screen and (max-width: 430px) and (max-height: 932px) {
    .body {
        font-size: 16px;
    }

    .logonav {
        height: 100px;
    }

    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 10px;
    }

    .grid-item1 {
        grid-area: auto;
    }

    .grid-item2 {
        grid-area: auto;
        margin-left: 60px;
        margin-bottom: 50px;

        h1 {
            font-size: 60px;
            margin-top: 50px;
        }
    }

    .section1 {
        width: 100%;
        height: auto;
        flex-direction: column;

        img {
            width: 100%;
            height: auto;
        }
    }

    .navbar-nav {
        flex-direction: column;
    }

    .nav-link {
        padding: 10px 0;
    }
}