*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
font-family: "Anton", sans-serif;    font-size: 25px;
    background-color: black;

    
}
.anton-regular {
    font-family: "Anton", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.body{
    background-color: red;
}

.container-fluid{
    background-color: black;
}
.navbar-nav{
display: flex;
align-items: center;
}

.logonav{
    height: 200px;
    cursor: pointer;
    transition: all 0.3s;
  
}
.logonav:hover {
 transform: scale(1.1);
}

.nav-link{
    font-family: "Anton", sans-serif;
        font-weight: 400;
        font-style: normal;
}

.container-fluid .navbar-toggler-icon{  
    background-color: lightgray;
}

.container-fluid .collapsenavbar-collapse .nav-item .nav-link {
    color: rgb(255, 255, 255);
}

.nav-item:hover {
    transform: scale(1.1);
    opacity: 0.8;
    transition: opacity 0.3;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: repeat(3, minmax(0, auto));
    gap: 20px;
}

.grid-item {
    border-radius: 2px solid #ffffff;
}


.grid-item1{
    grid-area: 1 / 1 / 3 / 3;
}

.selectorimagenes {
    grid-area: 1/ 2/ 3 / 3;
}

.mantenimientos{
    display: flex;
    align-items: center;
    justify-content: center;
}
.grid-item1 img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    object-fit:cover
}
.grid-item1 img:hover{
 opacity: 0.8;
 transition: opacity 0.1;
}
.grid-item2{
grid-area: 1/3/4/4;
}


.grid-item2 H1 {
       display: block;
                color: rgb(0,0,0,.1);
                width: 100%;
                font-size: 120px;                
                margin-top: 195px;
                object-fit: cover;
                height: max-content;
                font-family: "Anton", sans-serif;
                font-weight: 400;
                font-style: normal;
                letter-spacing: 0.25cm;
                line-height: 1.1;
                margin-left: 0px;
                background-image: url(../images/circo.jpg);
                background-size: cover;
                background-position-y: top;

                background-clip: text;
               }
                    
.grid-item2 H1:hover{
    transform: scale(0.95);
    transition: 0.3;
}

.grid-container2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px}

.grid-container2 img {
    display: block;
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;

}
.grid-container2 img:hover{
    opacity: 0.8;
    transition: opacity 0.1;
}

.box{
    grid-template-columns: auto;
}

.selectorimagenes{
    display: flex;
    justify-content: center;
    align-items: center;
}
.section1{
    display: flex;
    width: 600px;
    height: 430px;
justify-content: center;
}

.section1 img{
    width: 0px;
    flex-grow: 1;
    object-fit: cover;
    opacity: .8;
}

.section1 img:hover{
    cursor: pointer;
    width: 300px;
    opacity: 1;
    filter: contrast(105%);
}
.footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 40px 20px;
    position: relative;
    bottom: 0;
    width: 100%;
    font-family: 'Arial', sans-serif;
}

.footer p {
    margin: 0 0 20px;
    font-size: 14px;
    font-family: 'Arial', sans-serif;
}

.footer-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.footer-logos img {
    max-width: 120px;
    margin: 0 15px;
}

.footer-info {
    font-size: 9px;
    line-height: 1.6;
    font-family: 'Arial', sans-serif;
}

.footer-info a {
    color: #615f58;
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s ease;
    font-family: 'Arial', sans-serif;
}

.footer-info a:hover {
    color: #fff;
    text-decoration: underline;
}

@media (max-width: 768px) {
    .footer-logos {
        flex-direction: column;

    }

    .footer-logos img {
        margin: 10px 0;
    }
}
/* Media query para iphone 14 pro max */
@media only screen and (max-width: 430px) and (max-height: 932px) {
    .body {
        font-size: 16px;
    }

    .logonav {
        height: 100px;
    }

    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 10px;
    }


    .grid-item1 {
        grid-area: auto;
    }

    .grid-item2 {
        grid-area: auto;
        margin-left: 60px;
        margin-bottom: 50px;
    }

    .grid-item2 h1 {
        font-size: 60px;
        margin-top: 50px;
    }

    .section1 {
        width: 100%;
        height: auto;
        flex-direction: column;
    }

    .section1 img {
        width: 100%;
        height: auto;
    }

    .navbar-nav {
        flex-direction: column;
    }

    .nav-link {
        padding: 10px 0;
    }
}